-- VERSION_5
-- START DISKCACHE_2
C:\Users\ggabr\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\stamps\com.python.pydev.analysis\v2_indexcache
stamps_extended_fast|1541355811014818000|C:\Users\ggabr\eclipse-workspace\stamps\stamps_extended_fast.py
stamps_extended|1541355810947981000|C:\Users\ggabr\eclipse-workspace\stamps\stamps_extended.py
stamps_basic|1541355810891133000|C:\Users\ggabr\eclipse-workspace\stamps\stamps_basic.py
stamps_basic_fast|1541355810907090000|C:\Users\ggabr\eclipse-workspace\stamps\stamps_basic_fast.py
-- END DISKCACHE
-- START DICTIONARY
11
5=C:\Users\ggabr\eclipse-workspace\stamps\stamps_basic_fast.py
4=stamps_extended_fast
9=Memoize
7=C:\Users\ggabr\eclipse-workspace\stamps\stamps_extended.py
8=stamps_extended
1=C:\Users\ggabr\eclipse-workspace\stamps\stamps_basic.py
11=Memoize.reset_cache
2=stamps_basic
3=C:\Users\ggabr\eclipse-workspace\stamps\stamps_extended_fast.py
10=Memoize.__init__
6=stamps_basic_fast
-- END DICTIONARY
-- START TREE 1
7
amo|4|amount!1^17#5*19@amount!3^48#5*35@amount!5^46#5*51@amount!7^39#5*67@
den|4|denominations!5^45#5*51@denominations!7^38#5*67@denominations!1^16#5*19@denominations!3^47#5*35@
mem|2|Memoize!5^6#7*49@Memoize!3^6#7*33@
min|2|min_len!7^7#5*66@min_len!3^25#5*34@
mns|2|mns!5^27#5*50@mns!1^7#5*18@
smn|2|smns!7^15#5*66@smns!3^34#5*34@
wor|2|worst!7^27#5*66@worst!5^37#5*50@
-- END TREE
-- START TREE 2
5
__c|2|__call__!9&3^11#9*34@__call__!9&5^11#9*50@
__i|2|__init__!9&5^7#9*50@__init__!9&3^7#9*34@
cac|4|cache!10&3^9#9*35@cache!11&3^20#9*35@cache!10&5^9#9*51@cache!11&5^20#9*51@
f|2|f!10&5^8#9*51@f!10&3^8#9*35@
res|2|reset_cache!9&3^19#9*34@reset_cache!9&5^19#9*50@
-- END TREE
