-- VERSION_5
-- START DISKCACHE_2
C:\Users\ggabr\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\tree\com.python.pydev.analysis\v2_indexcache
expressiontree|1541355962051771000|C:\Users\ggabr\eclipse-workspace\tree\expressiontree.py
binarysearchtree|1541355962040723000|C:\Users\ggabr\eclipse-workspace\tree\binarysearchtree.py
-- END DISKCACHE
-- START DICTIONARY
6
2=expressiontree
4=binarysearchtree
6=TN.__init__
3=C:\Users\ggabr\eclipse-workspace\tree\binarysearchtree.py
5=TN
1=C:\Users\ggabr\eclipse-workspace\tree\expressiontree.py
-- END DICTIONARY
-- START TREE 1
22
TN|2|TN!1^3#7*17@TN!3^1#7*33@
a|1|a!1^125#5*19@
add|2|add!3^64#5*34@add_all!3^77#5*34@
b|1|b!1^126#5*19@
c|1|c!1^127#5*19@
cop|1|copy!3^83#5*34@
equ|1|equal!3^90#5*34@
eva|1|evaluate!1^21#5*18@
gen|4|generator_breadth_first!3^130#5*34@generator_inorder!3^108#5*34@generator_postorder!3^119#5*34@generator_preorder!3^97#5*34@
hei|1|height!3^15#5*34@
inf|1|infix!1^33#5*18@
lis|1|list_to_tree!3^22#5*34@
p|2|p!1^92#9*18@p!3^153#9*34@
par|1|parse_infix!1^51#5*18@
pos|1|postfix!1^42#5*18@
pri|2|print_tree!1^10#5*18@print_tree!3^36#5*34@
ran|1|random_height!3^143#5*34@
sea|2|search_i!3^47#5*34@search!3^53#5*34@
siz|1|size!3^8#5*34@
t|1|t!1^122#5*19@
tre|1|tree_to_list!3^29#5*34@
x|1|x!3^156#5*35@
-- END TREE
-- START TREE 2
4
__i|2|__init__!5&3^2#9*34@__init__!5&1^4#9*18@
lef|2|left!6&3^4#9*35@left!6&1^6#9*19@
rig|2|right!6&3^5#9*35@right!6&1^7#9*19@
val|2|value!6&3^3#9*35@value!6&1^5#9*19@
-- END TREE
