INSTUPpoint
C:\Users\ggabr\eclipse-workspace\q3helper\point.py
INFOS:&&1|1|2|0|3|6|7&&2|4|2|1|3|7|9&&2|5|2|1|3|12|9&&2|6|2|1|3|15|9&&2|7|2|1|3|18|9&&2|8|2|1|3|21|9&&2|9|2|1|3|26|9&&2|10|2|1|3|31|9&&2|11|2|1|3|36|9&&2|12|2|1|3|48|9&&2|13|2|1|3|57|9&&2|14|2|1|3|62|9&&3|15|2|0|3|71|5&&3|16|2|0|3|72|5&&3|17|2|0|3|73|5
__bool__=7
__lt__=11
p1=16
p2=17
distance=14
__str__=6
__mul__=9
__call__=13
origin=15
Point=1
__rmul__=10
point=2
__add__=8
__repr__=5
__getitem__=12
C:\Users\ggabr\eclipse-workspace\q3helper\point.py=3
__init__=4
