INSTUPprivate
C:\Users\ggabr\eclipse-workspace\q3helper\private.py
INFOS:&&1|1|2|0|3|5|7&&2|4|2|1|3|6|9&&3|5|2|6|3|7|9&&3|7|2|6|3|8|9&&2|8|2|1|3|10|9&&3|9|2|10|3|11|9&&2|11|2|1|3|13|9&&3|12|2|13|3|14|9&&2|14|2|1|3|16|9&&2|15|2|1|3|21|9&&2|16|2|1|3|25|9&&2|17|2|1|3|30|9&&2|18|2|1|3|41|9&&2|19|2|0|3|48|5&&2|4|2|0|3|51|5
a=5
private=2
b=7
C=1
c=9
private_d=12
C.bad_add_more_attributes=13
__str__=15
f=19
C.__init__=6
C:\Users\ggabr\eclipse-workspace\q3helper\private.py=3
C.add_more_attributes=10
__setattr__=17
__getattr__=18
bump=14
in_C=16
bad_add_more_attributes=11
add_more_attributes=8
__init__=4
