#
#Fri Oct 26 00:56:58 PDT 2018
task-tag-projects-already-scanned=retester,project0b,project0a,xref,project0d,exam solution,debugger,q1solution,leadingunderscores,collatz,q3helper,test1,program1,q2helper,program2,38910,remethods,craps,q1helper
