-- VERSION_5
-- START DISKCACHE_2
C:\Users\ggabr\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\collatz\com.python.pydev.analysis\v2_indexcache
collatz|1538431841593479000|C:\Users\ggabr\eclipse-workspace\collatz\collatz.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\ggabr\eclipse-workspace\collatz\collatz.py
2=collatz
-- END DICTIONARY
-- START TREE 1
5
cyc|1|cycle_count!1^61#1*19@
is_|1|is_debugging!1^60#1*19@
ori|1|original_number!1^59#1*19@
tes|1|test_number!1^62#1*19@
tim|1|timer!1^64#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
